{
  "name": "railroad-playable-template",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "pixi.js": "^8.1.0"
  },
  "devDependencies": {
    "@types/css-font-loading-module": "^0.0.10",
    "@types/earcut": "^2.1.2",
    "@types/estree": "^1.0.6",
    "typescript": "^5.3.3",
    "vite": "^5.0.0",
    "vite-plugin-singlefile": "^2.0.0"
  }
}
